# tugasDependensi

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/testgradle/: HelloApplication.java  HelloController.java
src/main/resources/com/example/testgradle/: hello-view.fxml
